[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00K\x00M\x00i\x00l\x00i\x00o\x00n\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x0e\x00K\x00M\x00i\x00l\x00i\x00o\x00n\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x0e\x00k\x00m\x00i\x00l\x00i\x00o\x00n)

[CMake]
BuildDirs=/home/ms/Programs/cpp/milionaire/KMilion/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/ms/Programs/cpp/milionaire/KMilion/build
CurrentBuildType=Debug
CurrentInstallDir=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/ms/Programs/cpp/milionaire/KMilion/build/src/kmilion
Working Directory=file:///home/ms/Programs/cpp/milionaire/KMilion/build/src
isExecutable=true
