# -------------------------------------------------
# Project created by QtCreator 2010-08-04T17:35:23
# -------------------------------------------------
QT += xml
TARGET = qmilion
TEMPLATE = app
SOURCES += main.cpp \
    MainWindow.cpp \
    QuizShow/Quest.cpp \
    QuizShow/QuizShow.cpp \
    QuizShow/QuestionShow.cpp \
    QuizShow/Questions.cpp \
    QuizEdit/QuizEdit.cpp \
    QuizEdit/QuestE.cpp \
    QuizEdit/QuestionsE.cpp
HEADERS += MainWindow.h \
    QuizShow/Quest.h \
    QuizShow/QuizShow.h \
    QuizShow/QuestionShow.h \
    QuizShow/Questions.h \
    QuizEdit/QuizEdit.h \
    QuizEdit/QuestionsE.h \
    QuizEdit/QuestE.h
FORMS += QuizShow/QuizShow.ui \
    QuizEdit/QuizEdit.ui
RESOURCES += QuizShow/resource.qrc
