# -------------------------------------------------
# Project created by QtCreator 2010-08-04T17:35:23
# -------------------------------------------------
QT += xml
TARGET = qmilion
TEMPLATE = app
SOURCES += main.cpp \
    MainWindow.cpp \
    QuizShow.cpp \
    QuizEdit.cpp \
    QuestionShow.cpp \
    Questions.cpp \
    Quest.cpp
HEADERS += MainWindow.h \
    QuizShow.h \
    QuizEdit.h \
    QuestionShow.h \
    Questions.h \
    Quest.h
FORMS += QuizShow.ui \
    QuizEdit.ui
RESOURCES += resource.qrc
OTHER_FILES += README
